{
  "name": "artinfo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "git pull && yarn && yarn build && pm2 start ecosystem.config.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.1.1",
    "@material-tailwind/react": "2.0.6",
    "@mdi/js": "^7.2.96",
    "@mui/base": "^5.0.0-beta.9",
    "@mui/material": "^5.14.3",
    "@mui/system": "^5.14.3",
    "@mui/x-date-pickers": "^6.10.2",
    "@supabase/auth-helpers-nextjs": "^0.7.3",
    "@supabase/supabase-js": "^2.33.1",
    "@tanstack/react-query": "^4.29.25",
    "@tanstack/react-query-devtools": "^4.29.25",
    "@toss/react": "^1.5.0",
    "@toss/utils": "^1.4.4",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/react-resizable": "^3.0.7",
    "@types/react-scroll": "^1.8.7",
    "@types/recoil": "^0.0.9",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.9",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "firebase": "^10.1.0",
    "firebase-admin": "^11.10.1",
    "immutable": "4.1",
    "localforage": "^1.10.0",
    "lucide-react": "^0.299.0",
    "next": "13.4.10",
    "next-auth": "^4.22.3",
    "next-headers": "^0.0.5",
    "next-pwa": "^5.6.0",
    "node-cache": "^5.1.2",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.6",
    "react-hook-form": "^7.45.2",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.5.2",
    "react-player": "^2.13.0",
    "react-quill": "^2.0.0",
    "react-resizable": "^3.0.5",
    "react-textarea-autosize": "^8.5.2",
    "react-transition-group": "^4.4.5",
    "react-uuid": "^2.0.0",
    "recoil": "^0.7.7",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "types": "^0.1.1",
    "typescript": "5.1.6",
    "uuid": "^9.0.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@types/gtag.js": "^0.0.13",
    "@types/react-transition-group": "^4.4.6",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "encoding": "^0.1.13",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "next-pwa": "^5.6.0",
    "prettier": "^3.0.0",
    "supabase": "^1.88.0"
  }
}
